# IdentityServer4Demo

./: .gitignore
Day1/: Quickstart.sln
Day1/Api/: Api.csproj  CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs  Startup.cs  appsettings.Development.json
Day1/Api/Controllers/: IdentityController.cs  TestController.cs  WeatherForecastController.cs
Day1/Api/Properties/: launchSettings.json
Day1/Client/: Client.csproj  Program.cs
Day1/IdentityServer/: Config.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  Startup.cs  tempkey.jwk
Day2/: Quickstart_UI.sln
Day2/IdentityServer4/: IdentityServer4.csproj
Day2/IdentityServer4/Validation/Default/: AuthorizeRequestValidator.cs
Day2/IdentityServer_UI/: Config.cs  IdentityServer_UI.csproj  Program.cs  Startup.cs  tempkey.jwk
Day2/IdentityServer_UI/Properties/: launchSettings.json
Day2/Storage/: IdentityServer4.Storage.csproj
Day2/WebApp/: Startup.cs  WebApp.csproj
Day2/WebApp/Properties/: launchSettings.json
